PORT=3002
HOST=localhost
RETRYATTEMPTS=5
RETRYDELAY=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# PRODUCTS MICROSERVICE
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# NATS SERVER
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"